<!DOCTYPE html>

<head>
    <title>{{ title }} </title>

    <!-- Bootstrap css -->
    <link href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}" rel="stylesheet" type="text/css">

    <!--Custom css-->
    <link href="{{ url_for('static', filename='stylesheets/style.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='stylesheets/font-awesome.min.css') }}" rel='stylesheet' type='text/css' />

    <!-- jQuery -->
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/jquery-ui.css') }}">
    <script src="{{ url_for('static', filename='javascript/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/jquery-ui.js') }}"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename='nba.ico/apple-icon-57x57.png') }}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename='nba.ico/apple-icon-60x60.png') }}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename='nba.ico/apple-icon-72x72.png') }}">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='nba.ico/apple-icon-76x76.png') }}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename='nba.ico/apple-icon-114x114.png') }}">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename='nba.ico/apple-icon-120x120.png') }}">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename='nba.ico/apple-icon-144x144.png') }}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename='nba.ico/apple-icon-152x152.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='nba.ico/apple-icon-180x180.png') }}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static', filename='nba.ico/android-icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='nba.ico/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='nba.ico/favicon-96x96.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='nba.ico/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='nba.ico/manifest.json') }}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{ url_for('static', filename='nba.ico/ms-icon-144x144.png') }}">
    <meta name="theme-color" content="#ffffff">
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black; 
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
    <!-- coustum css -->
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>
    
    <!--Static Navbar-->
    <div class="topnav">
      <a class="active" href="/">BasketBall</a>
      <a href="/standings">Standings</a>
      <!-- <a href="#contact">Contact</a>
      <a href="#about">About</a> -->
    </div>     
    <!-- <nav class="navbar navbar-static-top navbar-inverse bg-inverse">
        <a class="navbar-brand" href="/">BasketBall</a>
        <a class="nav nav-item" href="/standings">Standings</a>
    </nav> -->
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/standings">Standings</a>
        <!-- <a href="#contact">Contact</a>
        <a href="#about">About</a> -->
    </div>
    {% block body %}
    <!--Content come's here-->
    {% endblock %}
    <!-- javascript -->
    <script src="{{ url_for('static', filename='javascript/datepicker.js') }}"></script>
    <script src="{{ url_for('static', filename='javascript/tether.min.js') }}"></script>

    <!--Bootstrap Core javascript-->
    <script src="{{ url_for('static', filename='javascript/bootstrap.min.js') }}"></script>
</body>
</html>